CONTENTFUL_SPACE_ID=lx69lkfzk4yq
CONTENTFUL_ACCESS_TOKEN=RbcmsYoeJye2oBp_P53TekrPjeFItpZpvoDAaIoaRGQ
CONTENTFUL_PREVIEW_ACCESS_TOKEN=jQdaKoKZeE27qftQIk33Thm1f_ImAajJ6KCiTM-k_Uw
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DRIBBBLE_ACCESS_TOKEN=7ce7e0090037e77a1ca89b615518c4f877e2cc9c0554e819f744d9533df9be49
NEXT_PUBLIC_DRIBBBLE_CLIENT_ID=f94b66585e402d3a2f6215369b5863940ece6e22bb9cf124ea5d0662a6d8bb4b